main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  & .ur-welcome {
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    & h1 {
      font-family: "Libre Baskerville", serif;
      text-align: center;
      width: 100%;
      font-size: clamp(3rem, 8vw, 6rem);
    }
    & h2 {
      text-align: center;
      font-weight: 400;
    }
    &__btn {
      display: flex;
      gap: 4px;
      justify-content: center;
    }
  }
  .products {
    margin-top: 40px;
    .container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 16px;
      &__item {
        width: 100%;
        transition: all 200ms ease;
        &--header {
          padding: 16px;
        }
        &--content {
          padding: 16px;
        }
        & img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
        &:hover {
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
          transform: translateY(-5px);
        }

        & .container__item:not(:hover) {
          opacity: 0.5;
        }
      }
      &::ng-deep {
        .container__item {
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
          cursor: pointer;
          &--header {
            & mat-card-title {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }
            & mat-card-subtitle {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
  }
}

::ng-deep {
  .rightSide {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    height: 100vh;
    & .mat-bottom-sheet-container {
      max-height: 100vh !important;
    }
  }
}
